# quokka

./: pom.xml
quokka-commons/: pom.xml
quokka-commons/quokka-common-orm/: pom.xml
quokka-commons/quokka-common-orm/src/main/java/io/quokka/common/orm/: AbstractUniqueEntity.java  UniqueEntity.java
quokka-commons/quokka-common-orm/src/main/java/io/quokka/common/orm/naming/: ImprovedNamingStrategy.java  UnderscorePhysicalStrategy.java
quokka-demo/: pom.xml
quokka-demo/src/main/java/io/quokka/: Demo.java
quokka-function/: pom.xml
quokka-segregation/: pom.xml
quokka-service-persona/: pom.xml
quokka-service-persona/quokka-persona-persistence/: pom.xml
quokka-service-persona/quokka-persona-persistence/src/main/java/io/quokka/persona/: PersonaPersistenceMain.java
quokka-service-persona/quokka-persona-persistence/src/main/java/io/quokka/persona/orm/: Person.java
quokka-service-persona/quokka-persona-persistence/src/main/resources/: application.conf
quokka-web/: pom.xml
quokka-web/src/main/java/io/quokka/web/: Endpoint.java  EndpointImpl.java  FlowEndpoint.java  FlowEndpointImpl.java  Path.java  PathImpl.java  PlainEndpoint.java  Web.java  WebException.java  WebImpl.java
quokka-web/src/main/java/io/quokka/web/http/: Get.java  GetImpl.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  Post.java  PostImpl.java
quokka-web/src/main/java/io/quokka/web/server/: HttpServer.java  PlainHttpServer.java
