db.persona.url="jdbc:mysql://localhost:3306/persona?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Rome"
db.persona.user=root
db.persona.password=piramide

hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=io.quokka.common.orm.naming.ImprovedNamingStrategy
